{
  "name": "cncnet-yr-client-package-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-ts-tools": "tsc",
    "release-asset-uploader": "ts-node release-asset-uploader",
    "release-tag-validator": "ts-node release-tag-validator",
    "build-installer": "ts-node build-installer",
    "mpmaps-updater": "ts-node mpmaps-updater",
    "version-writer": "ts-node version-writer",
    "publish-release": "ts-node publish-release",
    "map-name-case-fix": "ts-node map-name-case-fix",
    "test-release-asset-uploader": "ts-node release-asset-uploader/test.ts",
    "test-release-tag-validator": "ts-node release-tag-validator/test.ts",
    "test-publish-release": "ts-node publish-release/test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/core": "^4.2.0",
    "@types/node": "^18.14.0",
    "commander": "^10.0.0",
    "irc": "^0.5.2",
    "js-ini": "^1.6.0",
    "ssh2": "^1.11.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "twig": "^1.16.0",
    "typescript": "^4.9.5"
  }
}
