{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "build-installer/*": ["./build-installer/*"],
      "cncnet-core/*": ["./core/*"],
      "mpmaps-updater/*": ["./mpmaps-updater/*"],
      "version-writer/*": ["./version-writer/*"]
    }
  }
}
